.background{
    background-color: white;
    border-style: solid;
    border-radius: 15px;
    border-width: 1px;
    border-color: #929292;
}

.action_bar_button{
    border: 0;
    padding: 0;
    width: 12px;
    margin-left: 5;
}

#profile_button{
    image: url(":/action/profile.png") no-repeat center;
}
#profile_button:hover{
    image: url(":/action/profile_hover.png") no-repeat center;
}

#settings_button{
    image: url(":/action/settings.png") no-repeat center;
}
#settings_button:hover{
    image: url(":/action/settings_hover.png") no-repeat center;
}

#hide_button{
    image: url(":/action/hide.png") no-repeat center;
}
#hide_button:hover{
    image: url(":/action/hide_hover.png") no-repeat center;
}

#exit_button{
    image: url(":/action/exit.png") no-repeat center;
}
#exit_button:hover{
    image: url(":/action/exit_hover.png") no-repeat center;
}

#edit_button{
    image: url(":/misc/edit.png") no-repeat center;
}
#edit_button:hover{
    image: url(":/misc/edit_hover.png") no-repeat center;
}

.switch{
    border: 0;
}

.switch_button{
    border-radius: 8px;
    background-color: #1abc9c;
    color:white;
}

QSlider::groove:horizontal {
    background-color: #dad9d3;
    height: 5;
    margin: 0;
    padding: 0;
}

QSlider::handle:horizontal{
    width: 16px;
    height: 16px;
    line-height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 10px;
}

.brightness_slider::handle:horizontal {
    image: url(:/device/brightness.png) no-repeat center;
}

.colour_slider::handle:horizontal {
    image: url(:/device/colours.png) no-repeat center;
}

.warmth_slider::handle:horizontal {
    image: url(:/device/warmth.png) no-repeat center;
}

.contrast_slider::handle:horizontal {
    image: url(:/device/contrast.png) no-repeat center;
}

QTabWidget::tab-bar{
    min-width:10000;
}

QTabWidget{
    background: white;
    margin-top: 0;
    padding-top: 0;
}

QTabWidget::pane { 
    border: none;
    margin-top: 0;
    padding-top: 0;
}

QTabBar::tab {
    background: #fffef6;
}

QTabBar::tab:hover, QTabBar::tab:focus{
    background: #F2F1EB;
    border-radius: 10px;
}

.tab_button{
    border: 0;
    padding: 2;
}

.tab_button:hover, .tab_button:checked{
    border: 0;
    background: #F2F1EB;
    padding: 1;
    border-radius: 10px;
}

BulbNameLabel{
    margin-top: 2;
    margin-bottom: 3;
    padding-bottom: 0;
    font-size: 12pt;
}

.countdown_button, .device_button, .credentials_button{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
}

.countdown_button:hover, .device_button:hover, .device_button:checked, .credentials_button:hover{
    background: #F2F1EB;
    border-radius: 10px;
    padding: 2;
}

.device_button:disabled{
    color: gray;
}

QTimeEdit{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
}

QTimeEdit:focus{
    border-width: 2px;
}

QTimeEdit::up-button{
    border: 0;
}

QTimeEdit::down-button{
    border: 0;
}

QTimeEdit::up-arrow{
    image: url(:/misc/up_arrow.png);
    width: 8px;
    margin-top: 0px;
}

QTimeEdit::down-arrow{
    image: url(:/misc/down_arrow.png);
    width: 8px;
    margin-bottom: 0px;
}

.vline{
    margin-left: 3;
    margin-right: 3;
    margin-top: 10;
    margin-bottom: 10;
    padding: 0;
}

QStackedWidget{
    margin-top: 2;
    margin-left: 10;
    margin-right: 10;
    margin-bottom: 10;
}

.hline{
    margin-left: 15;
    margin-right: 15;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.credentials_input{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
    margin-bottom: 3;
}

.credentials_input:focus{
    border-width: 2px;
}

QComboBox::drop-down{
    border: 0;
}

QComboBox::down-arrow{
    image: url(:/misc/down_arrow.png);
    width: 8px;
    margin-right: 5px;
}

.bordered_box{
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
    margin-bottom: 3;
}

.borderless{
    border: 0;
    background: #ffffff;
}

.bordered_field{
    padding: 5;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
}

.small_button{
    padding: 0;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
    margin: 0;
}

.small_button:hover, .small_button:checked{
    background: #F2F1EB;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

#select_all{
    image: url(":/analytics/select_all.png") no-repeat center;
}

#select_all:hover{
    image: url(":/analytics/select_all_hover.png") no-repeat center;
}

#deselect_all{
    image: url(":/analytics/deselect_all.png") no-repeat center;
}

#deselect_all:hover{
    image: url(":/analytics/deselect_all_hover.png") no-repeat center;
}

.weekday_button{
    border: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding: 0;
    height: 27%;
    width: 27%;
}

#switch_led{
    image: url(":/all_devices/device_off_gray.png") no-repeat center;
}

#switch_led:checked{
    image: url(":/all_devices/device_on.png") no-repeat center;
}

#switch_led_on{
    image: url(":/all_devices/device_on.png") no-repeat center;
}

#switch_led_off{
    image: url(":/all_devices/device_off_gray.png") no-repeat center;
}

#bright_value{
    image: url(":/device/brightness_off.png") no-repeat center;
}

#bright_value:checked{
    image: url(":/device/brightness.png") no-repeat center;
}

#temp_value{
    image: url(":/device/warmth_off.png") no-repeat center;
}

#temp_value_v2:checked{
    image: url(":/device/warmth.png") no-repeat center;
}

#colour_data{
    image: url(":/device/colours_off.png") no-repeat center;
}

#colour_data:checked{
    image: url(":/device/colours.png") no-repeat center;
}

#Monday{
    image: url(":/schedule/mon_off.png") no-repeat center;
}

#Monday:checked{
    image: url(":/schedule/mon_on.png") no-repeat center;
}

#Tuesday{
    image: url(":/schedule/tue_off.png") no-repeat center;
}

#Tuesday:checked{
    image: url(":/schedule/tue_on.png") no-repeat center;
}

#Wednesday{
    image: url(":/schedule/wed_off.png") no-repeat center;
}

#Wednesday:checked{
    image: url(":/schedule/wed_on.png") no-repeat center;
}

#Thursday{
    image: url(":/schedule/thu_off.png") no-repeat center;
}

#Thursday:checked{
    image: url(":/schedule/thu_on.png") no-repeat center;
}

#Friday{
    image: url(":/schedule/fri_off.png") no-repeat center;
}

#Friday:checked{
    image: url(":/schedule/fri_on.png") no-repeat center;
}

#Saturday{
    image: url(":/schedule/sat_off.png") no-repeat center;
}

#Saturday:checked{
    image: url(":/schedule/sat_on.png") no-repeat center;
}

#Sunday{
    image: url(":/schedule/sun_off.png") no-repeat center;
}

#Sunday:checked{
    image: url(":/schedule/sun_on.png") no-repeat center;
}

#active_button{
    image: url(":/misc/off.png") no-repeat center;
}

#active_button:checked{
    image: url(":/misc/on.png") no-repeat center;
}

.question{
    font-weight: bold;
    margin-top: 14px;
}

.faq{
    font-weight: bold;
    font-size: 12pt;
}

.link{
    text-decoration: none;
}

#app_icon{
    margin-top: 20px;
    margin-bottom: 6px;
}