.background{
    background-color: white;
    border-radius: 15px;
}

.hide_button{
    border: 0;
    margin-top: 7;
    image: url(":/icon/exit.png") no-repeat center;
}

.hide_button:hover{
    margin-top: 7;
    image: url(":/icon/exit_hover.png") no-repeat center;
}

.settings_button{
    border: 0;
    margin-top: 7;
    image: url(":/icon/settings.png") no-repeat center;
}

.settings_button:hover{
    margin-top: 7;
    image: url(":/icon/settings_hover.png") no-repeat center;
}

.switch{
    border: 0;
}

.switch_button{
    border-radius: 8px;
    background-color: #1abc9c;
    color:white;
}

QSlider::groove:horizontal {
    background-color: gray;
    border: 0px solid #424242;
    height: 5px;
    border-radius: 4px;
}

QSlider::handle:horizontal{
    width: 16px;
    height: 16px;
    line-height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 10px;
}

.brightness_slider::handle:horizontal {
    image: url(:/device/brightness.png) no-repeat center;
}

.colour_slider::handle:horizontal {
    image: url(:/device/colours.png) no-repeat center;
}

.warmth_slider::handle:horizontal {
    image: url(:/device/warmth.png) no-repeat center;
}

.contrast_slider::handle:horizontal {
    image: url(:/device/contrast.png) no-repeat center;
}

QTabWidget::tab-bar{
    min-width:10000;
}

QTabWidget{
    background: white;
}

QTabWidget::pane { 
   border: none;
}

QTabBar::tab {
    background: #fffef6;
}

QTabBar::tab:hover, QTabBar::tab:focus{
    background: #F2F1EB;
    border-radius: 10px;
}

.tab_button{
    border: 0;
    padding: 10;
}

.tab_button:hover{
    border: 0;
    background: #F2F1EB;
    padding: 8;
    border-radius: 10px;
}

BulbNameLabel{
    margin-top: 0;
    margin-bottom: 15;
    font-size: 15pt;
}

.timer_button{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;

}

.timer_button:hover{
    background: #F2F1EB;
    border-radius: 10px;
    padding: 2;
}

QTimeEdit{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
}

QTimeEdit:focus{
    border-width: 2px;
}

QTimeEdit::up-button{
    border: 0;
}

QTimeEdit::down-button{
    border: 0;
}

QTimeEdit::up-arrow{
    image: url(:/misc/up_arrow.png);
    width: 8px;
    margin-top: 3px;
}

QTimeEdit::down-arrow{
    image: url(:/misc/down_arrow.png);
    width: 8px;
    margin-bottom: 3px;
}

