.background{
    background-color: white;
    border-style: solid;
    border-radius: 15px;
    border-width: 1px;
    border-color: #929292;
}

.action_bar_button{
    border: 0;
    padding: 0;
    width: 12px;
    margin-left: 5;
}

#profile_button{
    image: url(":/action/profile.png") no-repeat center;
}
#profile_button:hover{
    image: url(":/action/profile_hover.png") no-repeat center;
}

#settings_button{
    image: url(":/action/settings.png") no-repeat center;
}
#settings_button:hover{
    image: url(":/action/settings_hover.png") no-repeat center;
}

#hide_button{
    image: url(":/action/hide.png") no-repeat center;
}
#hide_button:hover{
    image: url(":/action/hide_hover.png") no-repeat center;
}

#exit_button{
    image: url(":/action/exit.png") no-repeat center;
}
#exit_button:hover{
    image: url(":/action/exit_hover.png") no-repeat center;
}

#edit_button{
    image: url(":/misc/edit.png") no-repeat center;
}
#edit_button:hover{
    image: url(":/misc/edit_hover.png") no-repeat center;
}

.switch{
    border: 0;
}

.switch_button{
    border-radius: 8px;
    background-color: #1abc9c;
    color:white;
}

QSlider::groove:horizontal {
    background-color: #dad9d3;
    height: 5;
    margin: 0;
    padding: 0;
}

QSlider::handle:horizontal{
    width: 16px;
    height: 16px;
    line-height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
    border-radius: 10px;
}

.brightness_slider::handle:horizontal {
    image: url(:/device/brightness.png) no-repeat center;
}

.colour_slider::handle:horizontal {
    image: url(:/device/colours.png) no-repeat center;
}

.warmth_slider::handle:horizontal {
    image: url(:/device/warmth.png) no-repeat center;
}

.contrast_slider::handle:horizontal {
    image: url(:/device/contrast.png) no-repeat center;
}

QTabWidget::tab-bar{
    min-width:10000;
}

QTabWidget{
    background: white;
    margin-top: 0;
    padding-top: 0;
}

QTabWidget::pane { 
    border: none;
    margin-top: 0;
    padding-top: 0;
}

QTabBar::tab {
    background: #fffef6;
}

QTabBar::tab:hover, QTabBar::tab:focus{
    background: #F2F1EB;
    border-radius: 10px;
}

.tab_button{
    border: 0;
    padding: 2;
}

.tab_button:hover, .tab_button:checked{
    border: 0;
    background: #F2F1EB;
    padding: 1;
    border-radius: 10px;
}

BulbNameLabel{
    margin-top: 2;
    margin-bottom: 3;
    padding-bottom: 0;
    font-size: 12pt;
}

.countdown_button, .device_button, .credentials_button{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
}

.countdown_button:hover, .device_button:hover, .device_button:checked, .credentials_button:hover{
    background: #F2F1EB;
    border-radius: 10px;
    padding: 2;
}

QTimeEdit{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
}

QTimeEdit:focus{
    border-width: 2px;
}

QTimeEdit::up-button{
    border: 0;
}

QTimeEdit::down-button{
    border: 0;
}

QTimeEdit::up-arrow{
    image: url(:/misc/up_arrow.png);
    width: 8px;
    margin-top: 3px;
}

QTimeEdit::down-arrow{
    image: url(:/misc/down_arrow.png);
    width: 8px;
    margin-bottom: 3px;
}

.vline{
    margin-left: 3;
    margin-right: 3;
    margin-top: 10;
    margin-bottom: 10;
    padding: 0;
}

QStackedWidget{
    margin-top: 2;
    margin-left: 10;
    margin-right: 10;
    margin-bottom: 10;
}

.hline{
    margin-left: 15;
    margin-right: 15;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

.credentials_input{
    padding: 2;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
    margin-bottom: 3;
}

.credentials_input:focus{
    border-width: 2px;
}

QComboBox::drop-down{
    border: 0;
}

QComboBox::down-arrow{
    image: url(:/misc/down_arrow.png);
    width: 8px;
    margin-right: 5px;
}

.bordered_box{
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
    margin-bottom: 3;
}

.borderless{
    border: 0;
    background: #ffffff;
}

.bordered_field{
    padding: 5;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
}

.small_button{
    padding: 0;
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #dad9d3;
    margin: 0;
}

.small_button:hover, .small_button:checked{
    background: #F2F1EB;
    border-radius: 10px;
    padding: 0;
    margin: 0;
}

#select_all{
    image: url(":/analytics/select_all.png") no-repeat center;
}

#select_all:hover{
    image: url(":/analytics/select_all_hover.png") no-repeat center;
}

#deselect_all{
    image: url(":/analytics/deselect_all.png") no-repeat center;
}

#deselect_all:hover{
    image: url(":/analytics/deselect_all_hover.png") no-repeat center;
}