<!DOCTYPE RCC>

<RCC version="1.0">
    <qresource prefix="all_devices">
        <file alias="device_on.png">../../assets/device_on.png</file>
        <file alias="device_off.png">../../assets/device_off.png</file>
        <file alias="device_offline.png">../../assets/device_offline.png</file>
        <file alias="bulb_icon_error.png">../../assets/bulb_icon_error.png</file>
    </qresource>
    <qresource prefix="action">
        <file alias="profile.png">../../assets/profile.png</file>
        <file alias="profile_hover.png">../../assets/profile_hover.png</file>
        <file alias="settings.png">../../assets/settings.png</file>
        <file alias="settings_hover.png">../../assets/settings_hover.png</file>
        <file alias="hide.png">../../assets/hide.png</file>
        <file alias="hide_hover.png">../../assets/hide_hover.png</file>
        <file alias="exit.png">../../assets/exit.png</file>
        <file alias="exit_hover.png">../../assets/exit_hover.png</file>
    </qresource>   
    <qresource prefix="icon">
        <file alias="icon.png">../../assets/aurora.png</file>
    </qresource>
    <qresource prefix="device">
        <file alias="bulb_on.png">../../assets/bulb_on.png</file>
        <file alias="bulb_off.png">../../assets/bulb_off.png</file>
        <file alias="bulb_offline.png">../../assets/bulb_offline.png</file>
        <file alias="brightness.png">../../assets/brightness.png</file>
        <file alias="colours.png">../../assets/colours.png</file>
        <file alias="contrast.png">../../assets/contrast.png</file>
        <file alias="warmth.png">../../assets/warmth.png</file>
    </qresource>
    <qresource prefix="navigation">
        <file alias="devices.png">../../assets/devices.png</file>
        <file alias="scenes.png">../../assets/scenes.png</file>
        <file alias="analytics.png">../../assets/analytics.png</file>
        <file alias="schedules.png">../../assets/schedules.png</file>
        <file alias="help.png">../../assets/help.png</file>
    </qresource>
    <qresource prefix="misc">
        <file alias="edit.png">../../assets/edit.png</file>
        <file alias="edit_hover.png">../../assets/edit_hover.png</file>
        <file alias="up_arrow.png">../../assets/up_arrow.png</file>
        <file alias="down_arrow.png">../../assets/down_arrow.png</file>
        <file alias="off.png">../../assets/off.png</file>
        <file alias="on.png">../../assets/on.png</file>
    </qresource>
    <qresource prefix="schedule">
        <file alias="mon_off.png">../../assets/mon_off.png</file>
        <file alias="tue_off.png">../../assets/tue_off.png</file>
        <file alias="wed_off.png">../../assets/wed_off.png</file>
        <file alias="thu_off.png">../../assets/thu_off.png</file>
        <file alias="fri_off.png">../../assets/fri_off.png</file>
        <file alias="sat_off.png">../../assets/sat_off.png</file>
        <file alias="sun_off.png">../../assets/sun_off.png</file>
        <file alias="mon_on.png">../../assets/mon_on.png</file>
        <file alias="tue_on.png">../../assets/tue_on.png</file>
        <file alias="wed_on.png">../../assets/wed_on.png</file>
        <file alias="thu_on.png">../../assets/thu_on.png</file>
        <file alias="fri_on.png">../../assets/fri_on.png</file>
        <file alias="sat_on.png">../../assets/sat_on.png</file>
        <file alias="sun_on.png">../../assets/sun_on.png</file>
    </qresource>
</RCC>