dictionary_en = {
    # Navigation bar
    "devices": "DEVICES",
    "scenes": "SCENES",
    "analytics": "ANALYTICS",
    "schedules": "SCHEDULES",
    "help": "HELP",
    # Device widget
    "white": "White",
    "colour": "Colour",
    "countdown": "Countdown",
    "set_countdown": "Set countdown",
    "cancel_countdown": "Cancel countdown",
    "remaining_time": "Remaining time",
    # All devices
    "reload_in_progress": "Reloading devices...",
    "reload_completed": "Reload",
    # Settings
    "smart_mode": "Smart Mode",
    "language": "Language",
    "smart_mode_label": "Assistance with device control",
    "language_label": "Interface language",
    "max_retry_label": "Number of attempts to connect to the device",
    "max_retry_0": "Fastest, but not reliable",
    "max_retry_3": "Best for most scenarios",
    "max_retry_5": "Slowest, but most efficient",
    # Profile
    "api_key": "API Key",
    "api_secret": "API Secret",
    "api_region": "API Region",
    "api_device_id": "API Device ID",
    "change_credentials_button": "Change credentials",
    # Action bar label titles
    "devices_title": "Devices",
    "scenes_title": "Scenes",
    "analytics_title": "Analytics",
    "schedules_title": "Schedules",
    "help_title": "Help",
    "settings_title": "Settings",
    "profile_title": "Profile",
    "credentials_title": "Setup credentials",
    # Tooltips
    "profile_tooltip": "Credentials",
    "settings_tooltip": "Settings",
    "hide_tooltip": "Hide window",
    "exit_tooltip": "Exit program",
    "bulb_label_tooltip": "Device name",
    "bulb_tooltip": "ON/OFF",
    "brightness_tooltip": "Brightness",
    "temperature_tooltip": "Temperature",
    "contrast_tooltip": "Contrast",
    "colour_tooltip": "Colour",
    "time_edit_tooltip": "Enter time",
    "countdown_accept_button_tooltip": "Switch device state after the specified time has elapsed"
}

dictionary_pl = {
    # Navigation bar
    "devices": "URZĄDZENIA",
    "scenes": "SCENARIUSZE",
    "analytics": "STATYSTYKI",
    "schedules": "KALENDARZ",
    "help": "POMOC",
    # Device widget
    "white": "Białe",
    "colour": "Kolor",
    "countdown": "Odliczanie",
    "set_countdown": "Ustaw odliczanie",
    "cancel_countdown": "Anuluj odliczanie",
    "remaining_time": "Pozostały czas",
    # All devices
    "reload_in_progress": "Odświeżanie w toku...",
    "reload_completed": "Odśwież",
    # Settings
    "smart_mode": "Tryb inteligentny",
    "language": "Język",
    "smart_mode_label": "Wspomaganie sterowaniem urządzeniami",
    "language_label": "Język interfejsu",
    "max_retry_label": "Liczba prób połączenia się z urządzeniem",
    "max_retry_0": "Najszybsze, ale mało skuteczne",
    "max_retry_3": "Najlepsze w większości sytuacji",
    "max_retry_5": "Najwolniejsze, ale najbardziej skuteczne",
    # Profile
    "api_key": "Klucz API",
    "api_secret": "Sekretny kod API",
    "api_region": "Region",
    "api_device_id": "ID urządzenia",
    "change_credentials_button": "Zmień konfigurację",
    # Action bar label titles
    "devices_title": "Urządzenia",
    "scenes_title": "Scenariusze",
    "analytics_title": "Statystyki",
    "schedules_title": "Kalendarz",
    "help_title": "Pomoc",
    "settings_title": "Ustawienia",
    "profile_title": "Profil",
    "credentials_title": "Parametry konfiguracji",
    # Tooltips
    "profile_tooltip": "Dane konta",
    "settings_tooltip": "Ustawienia",
    "hide_tooltip": "Ukryj okno",
    "exit_tooltip": "Zamknij program",
    "bulb_label_tooltip": "Nazwa urządzenia",
    "bulb_tooltip": "Włącz/Wyłącz",
    "brightness_tooltip": "Jasność",
    "temperature_tooltip": "Temperatura",
    "contrast_tooltip": "Kontrast",
    "colour_tooltip": "Kolor",
    "time_edit_tooltip": "Wprowadź czas",
    "countdown_accept_button_tooltip": "Przełącz stan urządzenia po upłynięciu wyznaczonego czasu"
}
