dictionary_en = {
    # Navigation bar
    "devices": "DEVICES",
    "scenes": "SCENES",
    "analytics": "ANALYTICS",
    "schedules": "SCHEDULES",
    "help": "HELP",
    # Device widget
    "white": "White",
    "colour": "Colour",
    "countdown": "Countdown",
    "set_countdown": "Set countdown",
    "cancel_countdown": "Cancel countdown",
    "remaining_time": "Remaining time",
    # All devices
    "reload_in_progress": "Reloading devices...",
    "reload_completed": "Reload",
    # Settings
    "smart_mode": "Smart Mode",
    "language": "Language",
    "smart_mode_label": "Assistance with device control",
    "language_label": "Interface language",
    "max_retry_label": "Number of attempts to connect to the device",
    "max_retry_0": "Fastest, but not reliable",
    "max_retry_3": "Best for most scenarios",
    "max_retry_5": "Slowest, but most efficient",
    # Profile
    "api_key": "API Key",
    "api_secret": "API Secret",
    "api_region": "API Region",
    "api_device_id": "API Device ID",
    "change_credentials_button": "Change credentials",
    # Action bar label titles
    "devices_title": "Devices",
    "scenes_title": "Scenes",
    "analytics_title": "Analytics",
    "schedules_title": "Schedules",
    "help_title": "Help",
    "settings_title": "Settings",
    "profile_title": "Profile",
    "credentials_title": "Setup credentials",
    # Tooltips
    "profile_tooltip": "Credentials",
    "settings_tooltip": "Settings",
    "hide_tooltip": "Hide window",
    "exit_tooltip": "Exit program",
    "bulb_label_tooltip": "Device name",
    "bulb_tooltip": "ON/OFF",
    "brightness_tooltip": "Brightness",
    "temperature_tooltip": "Temperature",
    "contrast_tooltip": "Contrast",
    "colour_tooltip": "Colour",
    "time_edit_tooltip": "Enter time",
    "countdown_accept_button_tooltip": "Switch device state after the specified time has elapsed",
    # Analytics
    "computing_analytics": "Computing analytics..",
    "devices_usage": "Devices usage in the last 7 days",
    "select_device_prompt": "Select at least one device",
    # Credentials
    "api_region_prompt": "Select your region",
    "china_dc": "China",
    "western_america_dc": "Western America",
    "eastern_america_dc": "Eastern America",
    "central_europe_dc": "Central Europe",
    "western_europe_dc": "Western Europe",
    "india_dc": "India",
    "set_credentials": "Set credentials",
    # Schedules
    "add_edit_schedule": "Add/edit schedule",
    "reloading_schedules": "Reloading schedules..",
    "add_schedule": "Add schedule",
    # Add/edit schedule
    "set_schedule_name": "1. Set schedule name:",
    "set_schedule_time": "2. Set time:",
    "set_schedule_weekdays": "3. Select weekdays:",
    "select_schedule_devices": "4. Select devices:",
    "select_schedule_action": "5. Select action:",
    "enter_action_value": "6. Enter value:",
    "save_schedule_changes": "Save changes",
    "select_switch_value": "6. Enter value for ON/OFF:",
    "on": "On",
    "off": "Off",
    "select_brightness_value": "6. Enter values for brightness and temperature:",
    "select_colour_value": "6. Enter values for colour and brightness:",
    # Toasts
    "success_toast_title": "Success",
    "success_toast_body_credentials": "Your Tuya credentials has been set and list of your devices has been updated.",
    "error_toast_title": "Failure",
    "error_toast_body": "A problem occured. Try later",
    "error_toast_body_credentials": "A problem occured. Check if the data you entered is correct and try again.",
}

dictionary_pl = {
    # Navigation bar
    "devices": "URZĄDZENIA",
    "scenes": "SCENARIUSZE",
    "analytics": "STATYSTYKI",
    "schedules": "KALENDARZ",
    "help": "POMOC",
    # Device widget
    "white": "Białe",
    "colour": "Kolor",
    "countdown": "Odliczanie",
    "set_countdown": "Ustaw odliczanie",
    "cancel_countdown": "Anuluj odliczanie",
    "remaining_time": "Pozostały czas",
    # All devices
    "reload_in_progress": "Odświeżanie w toku...",
    "reload_completed": "Odśwież",
    # Settings
    "smart_mode": "Tryb inteligentny",
    "language": "Język",
    "smart_mode_label": "Wspomaganie sterowaniem urządzeniami",
    "language_label": "Język interfejsu",
    "max_retry_label": "Liczba prób połączenia się z urządzeniem",
    "max_retry_0": "Najszybsze, ale mało skuteczne",
    "max_retry_3": "Najlepsze w większości sytuacji",
    "max_retry_5": "Najwolniejsze, ale najbardziej skuteczne",
    # Profile
    "api_key": "Klucz API",
    "api_secret": "Sekretny kod API",
    "api_region": "Region",
    "api_device_id": "ID urządzenia",
    "change_credentials_button": "Zmień konfigurację",
    # Action bar label titles
    "devices_title": "Urządzenia",
    "scenes_title": "Scenariusze",
    "analytics_title": "Statystyki",
    "schedules_title": "Kalendarz",
    "help_title": "Pomoc",
    "settings_title": "Ustawienia",
    "profile_title": "Profil",
    "credentials_title": "Parametry konfiguracji",
    # Tooltips
    "profile_tooltip": "Dane konta",
    "settings_tooltip": "Ustawienia",
    "hide_tooltip": "Ukryj okno",
    "exit_tooltip": "Zamknij program",
    "bulb_label_tooltip": "Nazwa urządzenia",
    "bulb_tooltip": "Włącz/Wyłącz",
    "brightness_tooltip": "Jasność",
    "temperature_tooltip": "Temperatura",
    "contrast_tooltip": "Kontrast",
    "colour_tooltip": "Kolor",
    "time_edit_tooltip": "Wprowadź czas",
    "countdown_accept_button_tooltip": "Przełącz stan urządzenia po upłynięciu wyznaczonego czasu",
    # Analytics
    "computing_analytics": "Obliczanie statystyk..",
    "devices_usage": "Użycie urządzeń (ostatnie 7 dni)",
    "select_device_prompt": "Wybierz przynajmniej jedno urządzenie",
    # Credentials
    "api_region_prompt": "Wybierz swój region",
    "china_dc": "Chiny",
    "western_america_dc": "Ameryka Zachodnia",
    "eastern_america_dc": "Ameryka Wschodnia",
    "central_europe_dc": "Europa Środkowa",
    "western_europe_dc": "Europa Zachodnia",
    "india_dc": "Indie",
    "set_credentials": "Ustaw dane uwierzytelniające",
    # Schedules
    "add_edit_schedule": "Dodaj/edytuj harmonogram",
    "reloading_schedules": "Ładowanie harmonogramów..",
    "add_schedule": "Dodaj harmonogram",
    # Add/edit schedule
    "set_schedule_name": "1. Ustaw nazwę harmonogramu:",
    "set_schedule_time": "2. Ustaw czas:",
    "set_schedule_weekdays": "3. Wybierz dni tygodnia:",
    "select_schedule_devices": "4. Wybierz urządzenia:",
    "select_schedule_action": "5. Wybierz operację:",
    "enter_action_value": "6. Wprowadź wartość:",
    "save_schedule_changes": "Zapisz zmiany",
    "select_switch_value": "6. Wprowadź wartość dla WŁ/WYŁ:",
    "on": "Wł.",
    "off": "Wył.",
    "select_brightness_value": "6. Wprowadź wartość jasności i temperatury:",
    "select_colour_value": "6. Wprowadź wartość koloru i jasności:",
    # Toasts
    "success_toast_title": "Sukces",
    "success_toast_body_credentials": "Twoje dane uwierzytelniające Tuya zostały ustawione, a lista urządzeń została zaktualizowana.",
    "error_toast_title": "Błąd",
    "error_toast_body": "Wystąpił problem. Spróbuj później",
    "error_toast_body_credentials": "Wystąpił problem. Sprawdź, czy wprowadzone dane są poprawne i spróbuj ponownie.",
}
